<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Demo</title>
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width" />
	<!--<base href="/" /> -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<script src="js/bootstrap.min.js"></script>
</head>

<body>
	<header>
		<h1>Indice</h1>
	</header>
	<main>
		<div class="container">
			<div id="greeting">Pagina de bienvenida</div>
		</div>
	</main>

</body>


</html>