<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h2>
	<font color="FF0000"> EJEMPLO PAGINAS HTML ENLACES</font>
</h2>
<hr color="green" size="2">
<a name="arriba" href="#masAbajo"><font face="courier new">ir abajo</font></a><br>
<p>
<font face="courier new"> codigo y mas codigo </font><br>
<font face="courier new"> codigo y mas codigo </font><br>
<font face="courier new"> codigo y mas codigo </font><br>
<font face="courier new"> codigo y mas codigo </font><br>
<font face="courier new"> codigo y mas codigo </font><br>
<font face="courier new"> codigo y mas codigo </font><br>
<font face="courier new"> codigo y mas codigo </font><br>
<font face="courier new"> codigo y mas codigo </font><br>
<font face="courier new"> codigo y mas codigo </font><br>
<font face="courier new"> codigo y mas codigo </font><br>
<font face="courier new"> codigo y mas codigo </font><br>
<font face="courier new"> codigo y mas codigo </font><br>
<font face="courier new"> codigo y mas codigo </font><br>
<font face="courier new"> codigo y mas codigo </font><br>
<font face="courier new"> codigo y mas codigo </font><br>
<font face="courier new"> codigo y mas codigo </font><br>
<font face="courier new"> codigo y mas codigo </font><br>
<font face="courier new"> codigo y mas codigo </font><br>
<font face="courier new"> codigo y mas codigo </font><br>
<font face="courier new"> codigo y mas codigo </font><br>
<font face="courier new"> codigo y mas codigo </font><br>
<font face="courier new"> codigo y mas codigo </font><br>
<font face="courier new"> codigo y mas codigo </font><br>
<font face="courier new"> codigo y mas codigo </font><br>
<font face="courier new"> codigo y mas codigo </font><br>
<font face="courier new"> codigo y mas codigo </font><br>
<font face="courier new"> codigo y mas codigo </font><br>
<font face="courier new"> codigo y mas codigo </font><br>
<font face="courier new"> codigo y mas codigo </font><br>
<font face="courier new"> codigo y mas codigo </font><br>
</p>
<a href="#arriba" name="masAbajo"><font face="courier new"> ir arriba </font></a><br>
<p>
<font face="courier new"> codigo y mas codigo </font><br>
<font face="courier new"> codigo y mas codigo </font><br>
<font face="courier new"> codigo y mas codigo </font><br>
<font face="courier new"> codigo y mas codigo </font><br>
<font face="courier new"> codigo y mas codigo </font><br>
<font face="courier new"> codigo y mas codigo </font><br>
<p>
</body>
</html>