<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd" version="6.0">
  <display-name>aso-web</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>VerUsuario</display-name>
    <servlet-name>VerUsuario</servlet-name>
    <servlet-class>py.edu.ucsa.web.servlets.VerUsuario</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>VerUsuario</servlet-name>
    <url-pattern>/VerUsuario</url-pattern>
  </servlet-mapping>
  <session-config>
    <session-timeout>30</session-timeout>
  </session-config>
  <servlet>
    <description></description>
    <display-name>ProbarCookie</display-name>
    <servlet-name>ProbarCookie</servlet-name>
    <servlet-class>py.edu.ucsa.web.servlets.ProbarCookie</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ProbarCookie</servlet-name>
    <url-pattern>/ProbarCookie</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CerrarSession</display-name>
    <servlet-name>CerrarSession</servlet-name>
    <servlet-class>py.edu.ucsa.web.servlets.CerrarSession</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CerrarSession</servlet-name>
    <url-pattern>/CerrarSession</url-pattern>
  </servlet-mapping>
  <!-- 
  <servlet>
    <description></description>
    <display-name>LogoutServlet</display-name>
    <servlet-name>LogoutServlet</servlet-name>
    <servlet-class>py.edu.ucsa.web.servlets.LogoutServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LogoutServlet</servlet-name>
    <url-pattern>/LogoutServlet</url-pattern>
  </servlet-mapping>
  -->
</web-app>