# javamod3

./: 1 a.sql  1.sql  2.sql  2a.sql  Insomnia_2025-03-31.yaml  bkp  bkp2  coopedevbkp  db public  usuarios bkp
TorneoEjbApp/: .classpath  .project  pom.xml
TorneoEjbApp/ejbModule/py/edu/ucsa/ejb/dao/: IEquipoDao.java  IGenericDao.java  IJugadorDao.java  IPartidoDao.java  ITorneo.java  ITorneoDao.java  IUsuarioDao.java
TorneoEjbApp/ejbModule/py/edu/ucsa/ejb/dto/: EquipoDTO.java  JugadorDTO.java  PartidoDTO.java  TorneoDTO.java  UsuarioDTO.java
TorneoEjbApp/ejbModule/py/edu/ucsa/ejb/entities/: Equipo.java  Jugador.java  Partido.java  (+2 more)
TorneoWeb/: .classpath  .project  pom.xml
TorneoWeb/src/main/java/py/edu/ucsa/filters/: AuthFilter.java
TorneoWeb/src/main/java/py/edu/ucsa/listeners/: AppContextListener.java
TorneoWeb/src/main/java/py/edu/ucsa/servlets/: CerrarSession.java  EquipoServlet.java  JugadorServlet.java  Login.java  PartidoServlet.java  TorneoServlet.java  UsuarioServlet.java
TorneoWeb/src/main/webapp/: equipos.jsp  index.jsp  jugadores.jsp  menu.jsp  navbar.jsp  partidos.jsp  torneo.jsp
TorneoWeb/src/main/webapp/WEB-INF/: web.xml
coope.dev/: pom.xml
coope.dev/src/main/resources/: application.yml
demo/: pom.xml
demo/src/main/java/py/edu/ucsa/coop/dev/: DemoApplication.java
demo/src/main/java/py/edu/ucsa/coop/dev/config/: CoopDevDataSourceConfiguration.java
demo/src/main/java/py/edu/ucsa/coop/dev/core/dao/: AbstractDao.java  BarrioDao.java  GenericDao.java
demo/src/main/java/py/edu/ucsa/coop/dev/core/dao/impl/: BarrioDaoImpl.java  CiudadDaoImpl.java
demo/src/main/java/py/edu/ucsa/coop/dev/core/services/: BarrioServices.java  GenericService.java
demo/src/main/java/py/edu/ucsa/coop/dev/core/services/impl/: BarrioServiceImpl.java
demo/src/main/java/py/edu/ucsa/coop/dev/web/controllers/: BarrioController.java
demo/src/main/java/py/edu/ucsa/coop/dev/web/dto/: PaginadoDto.java  PaginationDto.java
demo/src/main/java/py/edu/ucsa/coope/dev/core/entities/: Barrio.java  CajaAhorro.java  Ciudad.java  Cuota.java  Departamento.java  Pago.java  Usuario.java
demo/src/main/resources/: application.yaml
examenAsoWeb/: .classpath  .project  pom.xml
examenAsoWeb/src/main/webapp/: abmOpcion.jsp  abmSocio.jsp  amb-socio.jsp  cuartaPagina.html  index.html  listaExposiciones.jsp  listar-socios.jsp  login.jsp  menu.jsp  navbar.jsp  opciones.jsp  pagos.jsp  pagoscuotas.jsp  primeraPagina.html  segundaPagina.html  terceraPagina.html
examenAsoWeb/src/main/webapp/WEB-INF/: web.xml
examenAsoWebJPA/: .classpath  .project  pom.xml
examenAsoWebJPA/ejbModule/py/edu/ucsa/ejb/dao/: CodigoDeSeguridadDao.java  DominioDao.java  EstadoSocioDao.java  ExposicionDao.java  GenericDao.java  ICodigoDeSeguridadDao.java  IDominioDao.java  IEstadoSocioDao.java  IExposicionDao.java  IMensajeEnviadoSocioDao.java  IMenuDao.java  IMontoCuotaDao.java  IMovimientoSocioDao.java  IOpcionDao.java  IPagoCuotaSocioDao.java  IParticExpoSocioDao.java  IRolDao.java  IRolUsuarioDao.java  ISocioDao.java  ITematicaParticExpoSocioDao.java  ITipoMovimientoDao.java  IUsuarioDao.java  MensajeEnviadoSocioDao.java  MenuDao.java  MenusDao.java  MontoCuotaDao.java  MovimientoSocioDao.java  OpcionDao.java  PagoCuotaSocioDao.java  ParticExpoSocioDao.java  RolDao.java  RolUsuarioDao.java  SocioDao.java  TematicaParticExpoSocioDao.java  TipoMovimientoDao.java  UsuarioDao.java
examenAsoWebJPA/ejbModule/py/edu/ucsa/ejb/dao/impl/: AbstractDao.java  CodigoDeSeguridadDaoImpl.java  DominioDaoImpl.java  EstadoSocioDaoImpl.java  ExposicionDaoImpl.java  MensajeEnviadoSocioDaoImpl.java  MenuDaoImpl.java  MontoCuotaDaoImpl.java  MovimientoSocioDaoImpl.java  OpcionDaoImpl.java  PagoCuotaSocioDaoImpl.java  ParticExpoSocioDaoImpl.java  RolDaoImpl.java  RolUsuarioDaoImpl.java  SocioDaoImpl.java  TematicaParticExpoSocioDaoImpl.java  TipoMovimientoDaoImpl.java  UsuarioDaoImpl.java
examenAsoWebJPA/ejbModule/py/edu/ucsa/ejb/dto/: CodigoDeSeguridad.java  CodigoDeSeguridadDTO.java  Dominio.java  DominioDTO.java  EstadoSocio.java  EstadoSocioDTO.java  Exposicion.java  ExposicionDTO.java  MensajeEnviadoSocio.java  MensajeEnviadoSocioDTO.java  Menu.java  MenuDTO.java  Menus.java  MenusDTO.java  MontoCuota.java  MontoCuotaDTO.java  MovimientoSocio.java  MovimientoSocioDTO.java  Opcion.java  OpcionDTO.java  PagoCuotaSocio.java  PagoCuotaSocioDTO.java  PagoOtroConcepto.java  PagoOtroConceptoDTO.java  ParticExpoSocio.java  ParticExpoSocioDTO.java  Rol.java  RolDTO.java  RolUsuario.java  RolUsuarioDTO.java  Socio.java  SocioDTO.java  TematicaParticExpoSocio.java  TematicaParticExpoSocioDTO.java  TipoMovimiento.java  TipoMovimientoDTO.java  Usuario.java  UsuarioDTO.java
examenAsoWebJPA/ejbModule/py/edu/ucsa/ejb/entities/: CodigoDeSeguridad.java  Dominio.java  EstadoSocio.java  Exposicion.java  MensajeEnviadoSocio.java  Menu.java  Menus.java  MontoCuota.java  MovimientoSocio.java  Opcion.java  PagoCuotaSocio.java  PagoOtroConcepto.java  ParticExpoSocio.java  Rol.java  RolUsuario.java  Socio.java  TematicaParticExpoSocio.java  TipoMovimiento.java  Usuario.java
examenAsoWebJPA/ejbModule/py/edu/ucsa/ejb/services/: CodigoDeSeguridadEjbRemote.java  DominioEjbRemote.java  EstadoSocioEjbRemote.java  ExposicionEjbRemote.java  GenericEjbRemote.java  MensajeEnviadoSocioEjbRemote.java  MenuEjbRemote.java  MontoCuotaEjbRemote.java  MovimientoSocioEjbRemote.java  OpcionEjbRemote.java  PagoCuotaSocioEjbRemote.java  ParticExpoSocioEjbRemote.java  RolEjbRemote.java  RolUsuarioEjbRemote.java  TematicaParticExpoSocioEjbRemote.java  TipoMovimientoEjbRemote.java  UsuarioEjbRemote.java
examenAsoWebJPA/ejbModule/py/edu/ucsa/ejb/services/impl/: CodigoDeSeguridadEjbImpl.java  DominioEjbImpl.java  EstadoSocioEjbImpl.java  ExposicionEjbImpl.java  MensajeEnviadoSocioEjbImpl.java  MenuEjbImpl.java  MontoCuotaEjbImpl.java  MovimientoSocioEjbImpl.java  OpcionEjbImpl.java  PagoCuotaSocioEjbImpl.java  ParticExpoSocioEjbImpl.java  RolEjbImpl.java  RolUsuarioEjbImpl.java  TematicaParticExpoSocioEjbImpl.java  TipoMovimientoEjbImpl.java  UsuarioEjbImpl.java
(+154 files in other folders)
